SECRET_TOKEN=

DATABASE_URL=postgres://postgres:postgres@db/api
DATABASE_URL_TEST=postgres://postgres:postgres@db_test/api_test
DATABASE_MAX_CONNECTIONS=30

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
